{
  "$schema": "../../schemas/workflow_schema.json",
  "workflow_rules": [
    {
      "name": "order_workflow",
      "description": "Order lifecycle from shopping cart to delivery.",
      "concepts": "order",
      // States are strictly sequential; each can only advance to the next.
      // The 'initial' state doubles as the shopping cart.
      // assigners: roles that may change the task owner (state_task_owner) in each state
      "states": [
        { "name": "initial", "owners": ["buyer", "admin"], "assigners": [], "description": "Shopping cart — items, coupon and shipping method can be freely changed." },
        { "name": "checkout", "owners": ["buyer", "admin"], "assigners": ["admin"], "description": "Customer is reviewing the cart summary and filling in the shipping/billing addresses before confirming." },
        { "name": "confirmed", "owners": ["admin"], "assigners": ["admin"], "description": "Order placed by the customer. Grand total is locked; admin takes over." },
        { "name": "processing", "owners": ["admin"], "assigners": ["admin"], "description": "Admin is preparing the shipment." },
        { "name": "shipped", "owners": ["admin"], "assigners": ["admin"], "description": "Package handed to the carrier." },
        { "name": "delivered", "owners": ["admin"], "assigners": ["admin"], "description": "Package received by the customer. Terminal state." }
      ]
    }
  ]
}
