{
  "$schema": "../../schemas/workflow_schema.json",
  "workflow_rules": [
    {
      "name": "approval_workflow",
      "description": "Employee files a request and HR approves it. Transitions are linear, so rejection is modelled as HR moving the request back to draft with a transition note.",
      "concepts": "vacation_request,leave_request",
      // assigners: roles that may change the task owner (state_task_owner) in each state
      "states": [
        { "name": "draft", "owners": ["employee", "hr", "admin"], "assigners": [], "description": "Being edited by the employee; not yet visible to the HR approval inbox." },
        { "name": "submitted", "owners": ["hr", "admin"], "assigners": ["hr", "admin"], "description": "Waiting for an HR decision. The employee can no longer edit it; HR approves (next) or returns it to draft (previous) with a note." },
        { "name": "approved", "owners": ["hr", "admin"], "assigners": ["hr", "admin"], "description": "Approved by HR. Approved vacations/flex hours count against the employee's balances." }
      ]
    },
    {
      "name": "ticket_workflow",
      "description": "Service request lifecycle for the HR and IT helpdesks.",
      "concepts": "ticket",
      "states": [
        { "name": "open", "owners": ["employee", "hr", "it", "admin"], "assigners": [], "description": "Just filed; the requester can still edit the details." },
        { "name": "in_progress", "owners": ["hr", "it", "admin"], "assigners": ["hr", "it", "admin"], "description": "Being handled by the HR or IT team." },
        // retain_task_owner: the resolved ticket stays on record as handled by whoever worked it
        { "name": "resolved", "owners": ["hr", "it", "admin"], "assigners": ["hr", "it", "admin"], "retain_task_owner": true, "description": "Done; the resolution field explains the outcome." }
      ]
    }
  ]
}
